#configuracao do thymeleaf

spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=FALSE

#configuração do banco de dados

spring.datasource.url=jdbc:mysql://localhost:3306/academy
spring.datasource.username=neo
spring.datasource.password=1234
spring.jpa.hibernate.ddl_auto=update